|top
clk => pc:pc1.clk
clk => rf:rf1.clk
clk => sc:sc1.clk
clk => mar:mar1.clk
clk => bar:bar1.clk
clk => cnt:cnt1.clk
clk => dmem:dmem1.clk
reset => pc:pc1.reset
reset => sc:sc1.reset
done << Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|pc:pc1
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
z => PC.OUTPUTSELECT
z => PC.OUTPUTSELECT
z => PC.OUTPUTSELECT
z => PC.OUTPUTSELECT
z => PC.OUTPUTSELECT
z => PC.OUTPUTSELECT
z => PC.OUTPUTSELECT
z => PC.OUTPUTSELECT
PCIN[0] => PC.DATAB
PCIN[1] => PC.DATAB
PCIN[2] => PC.DATAB
PCIN[3] => PC.DATAB
PCIN[4] => PC.DATAB
PCIN[5] => PC.DATAB
PCIN[6] => PC.DATAB
PCIN[7] => PC.DATAB
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|imem3:imem1
PC[0] => Decoder0.IN7
PC[1] => Decoder0.IN6
PC[2] => Decoder0.IN5
PC[3] => Decoder0.IN4
PC[4] => Decoder0.IN3
PC[5] => Decoder0.IN2
PC[6] => Decoder0.IN1
PC[7] => Decoder0.IN0
inst[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
inst[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|dc:dc1
instruction[0] => Decoder0.IN6
instruction[1] => Decoder0.IN5
instruction[2] => Decoder0.IN4
instruction[3] => Decoder0.IN3
instruction[4] => Decoder0.IN2
instruction[4] => Equal2.IN5
instruction[4] => Equal3.IN5
instruction[5] => Decoder0.IN1
instruction[5] => Equal2.IN4
instruction[5] => Equal3.IN4
instruction[6] => Decoder0.IN0
instruction[6] => Equal2.IN3
instruction[6] => Equal3.IN3
instruction[7] => Equal0.IN0
instruction[7] => Equal1.IN1
instruction[8] => tomux2.OUTPUTSELECT
instruction[8] => tomux2.OUTPUTSELECT
instruction[8] => towe.OUTPUTSELECT
instruction[8] => tosc.OUTPUTSELECT
instruction[8] => tosc.OUTPUTSELECT
instruction[8] => toMarwe.OUTPUTSELECT
instruction[8] => toCntwe.OUTPUTSELECT
instruction[8] => toDmemwe.OUTPUTSELECT
instruction[8] => toBarwe.OUTPUTSELECT
instruction[8] => toalu.OUTPUTSELECT
instruction[8] => toalu.OUTPUTSELECT
instruction[8] => toalu.OUTPUTSELECT
instruction[8] => tomux4.OUTPUTSELECT
instruction[8] => tomux4.OUTPUTSELECT
instruction[8] => tomux7.OUTPUTSELECT
instruction[8] => tomux5.OUTPUTSELECT
instruction[8] => tomux5.OUTPUTSELECT
instruction[8] => Equal0.IN1
instruction[8] => Equal1.IN0
tomux2[0] <= tomux2.DB_MAX_OUTPUT_PORT_TYPE
tomux2[1] <= tomux2.DB_MAX_OUTPUT_PORT_TYPE
tomux5[0] <= tomux5.DB_MAX_OUTPUT_PORT_TYPE
tomux5[1] <= tomux5.DB_MAX_OUTPUT_PORT_TYPE
tosc[0] <= tosc.DB_MAX_OUTPUT_PORT_TYPE
tosc[1] <= tosc.DB_MAX_OUTPUT_PORT_TYPE
tomux4[0] <= tomux4.DB_MAX_OUTPUT_PORT_TYPE
tomux4[1] <= tomux4.DB_MAX_OUTPUT_PORT_TYPE
toalu[0] <= toalu.DB_MAX_OUTPUT_PORT_TYPE
toalu[1] <= toalu.DB_MAX_OUTPUT_PORT_TYPE
toalu[2] <= toalu.DB_MAX_OUTPUT_PORT_TYPE
towe <= towe.DB_MAX_OUTPUT_PORT_TYPE
tomux7 <= tomux7.DB_MAX_OUTPUT_PORT_TYPE
tomux6 <= <VCC>
toMarwe <= toMarwe.DB_MAX_OUTPUT_PORT_TYPE
toCntwe <= toCntwe.DB_MAX_OUTPUT_PORT_TYPE
toDmemwe <= toDmemwe.DB_MAX_OUTPUT_PORT_TYPE
tomux8 <= <VCC>
toBarwe <= toBarwe.DB_MAX_OUTPUT_PORT_TYPE


|top|rf:rf1
clk => core.we_a.CLK
clk => core.waddr_a[3].CLK
clk => core.waddr_a[2].CLK
clk => core.waddr_a[1].CLK
clk => core.waddr_a[0].CLK
clk => core.data_a[7].CLK
clk => core.data_a[6].CLK
clk => core.data_a[5].CLK
clk => core.data_a[4].CLK
clk => core.data_a[3].CLK
clk => core.data_a[2].CLK
clk => core.data_a[1].CLK
clk => core.data_a[0].CLK
clk => core.CLK0
op[0] => Decoder0.IN1
op[0] => Mux0.IN2
op[0] => Mux1.IN2
op[0] => Mux2.IN2
op[0] => core.OUTPUTSELECT
op[1] => Decoder0.IN0
op[1] => Mux0.IN1
op[1] => Mux1.IN1
op[1] => Mux2.IN1
di[0] => core.data_a[0].DATAIN
di[0] => core.DATAIN
di[1] => core.data_a[1].DATAIN
di[1] => core.DATAIN1
di[2] => core.data_a[2].DATAIN
di[2] => core.DATAIN2
di[3] => core.data_a[3].DATAIN
di[3] => core.DATAIN3
di[4] => core.data_a[4].DATAIN
di[4] => core.DATAIN4
di[5] => core.data_a[5].DATAIN
di[5] => core.DATAIN5
di[6] => core.data_a[6].DATAIN
di[6] => core.DATAIN6
di[7] => core.data_a[7].DATAIN
di[7] => core.DATAIN7
we => core.OUTPUTSELECT
sc[0] => core.DATAB
sc[0] => Add0.IN8
sc[0] => core.PORTBRADDR
sc[1] => Mux2.IN3
sc[1] => Add0.IN7
sc[1] => Add1.IN6
sc[2] => Mux1.IN3
sc[2] => Add0.IN6
sc[2] => Add1.IN5
sc[3] => Mux0.IN3
sc[3] => Add0.IN5
sc[3] => Add1.IN4
do_a[0] <= core.DATAOUT
do_a[1] <= core.DATAOUT1
do_a[2] <= core.DATAOUT2
do_a[3] <= core.DATAOUT3
do_a[4] <= core.DATAOUT4
do_a[5] <= core.DATAOUT5
do_a[6] <= core.DATAOUT6
do_a[7] <= core.DATAOUT7
do_b[0] <= core.PORTBDATAOUT
do_b[1] <= core.PORTBDATAOUT1
do_b[2] <= core.PORTBDATAOUT2
do_b[3] <= core.PORTBDATAOUT3
do_b[4] <= core.PORTBDATAOUT4
do_b[5] <= core.PORTBDATAOUT5
do_b[6] <= core.PORTBDATAOUT6
do_b[7] <= core.PORTBDATAOUT7


|top|sc:sc1
op[0] => Equal0.IN1
op[0] => Equal1.IN0
op[0] => Equal2.IN1
op[1] => Equal0.IN0
op[1] => Equal1.IN1
op[1] => Equal2.IN0
clk => SC[0]~reg0.CLK
clk => SC[1]~reg0.CLK
clk => SC[2]~reg0.CLK
clk => SC[3]~reg0.CLK
reset => SC.OUTPUTSELECT
reset => SC.OUTPUTSELECT
reset => SC.OUTPUTSELECT
reset => SC.OUTPUTSELECT
SC[0] <= SC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC[1] <= SC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC[2] <= SC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SC[3] <= SC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|alu:alu1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
in_a[0] => Add0.IN8
in_a[0] => Add1.IN16
in_a[0] => ShiftLeft0.IN8
in_a[0] => ShiftRight0.IN8
in_a[0] => rslt.IN0
in_a[0] => rslt.IN0
in_a[0] => Equal0.IN7
in_a[1] => Add0.IN7
in_a[1] => Add1.IN15
in_a[1] => ShiftLeft0.IN7
in_a[1] => ShiftRight0.IN7
in_a[1] => rslt.IN0
in_a[1] => rslt.IN0
in_a[1] => Equal0.IN6
in_a[2] => Add0.IN6
in_a[2] => Add1.IN14
in_a[2] => ShiftLeft0.IN6
in_a[2] => ShiftRight0.IN6
in_a[2] => rslt.IN0
in_a[2] => rslt.IN0
in_a[2] => Equal0.IN5
in_a[3] => Add0.IN5
in_a[3] => Add1.IN13
in_a[3] => ShiftLeft0.IN5
in_a[3] => ShiftRight0.IN5
in_a[3] => rslt.IN0
in_a[3] => rslt.IN0
in_a[3] => Equal0.IN4
in_a[4] => Add0.IN4
in_a[4] => Add1.IN12
in_a[4] => ShiftLeft0.IN4
in_a[4] => ShiftRight0.IN4
in_a[4] => rslt.IN0
in_a[4] => rslt.IN0
in_a[4] => Equal0.IN3
in_a[5] => Add0.IN3
in_a[5] => Add1.IN11
in_a[5] => ShiftLeft0.IN3
in_a[5] => ShiftRight0.IN3
in_a[5] => rslt.IN0
in_a[5] => rslt.IN0
in_a[5] => Equal0.IN2
in_a[6] => Add0.IN2
in_a[6] => Add1.IN10
in_a[6] => ShiftLeft0.IN2
in_a[6] => ShiftRight0.IN2
in_a[6] => rslt.IN0
in_a[6] => rslt.IN0
in_a[6] => Equal0.IN1
in_a[7] => Add0.IN1
in_a[7] => Add1.IN9
in_a[7] => ShiftLeft0.IN1
in_a[7] => ShiftRight0.IN1
in_a[7] => rslt.IN0
in_a[7] => rslt.IN0
in_a[7] => Equal0.IN0
in_b[0] => Add0.IN16
in_b[0] => ShiftLeft0.IN16
in_b[0] => ShiftRight0.IN16
in_b[0] => rslt.IN1
in_b[0] => rslt.IN1
in_b[0] => Equal0.IN15
in_b[0] => Add1.IN8
in_b[1] => Add0.IN15
in_b[1] => ShiftLeft0.IN15
in_b[1] => ShiftRight0.IN15
in_b[1] => rslt.IN1
in_b[1] => rslt.IN1
in_b[1] => Equal0.IN14
in_b[1] => Add1.IN7
in_b[2] => Add0.IN14
in_b[2] => ShiftLeft0.IN14
in_b[2] => ShiftRight0.IN14
in_b[2] => rslt.IN1
in_b[2] => rslt.IN1
in_b[2] => Equal0.IN13
in_b[2] => Add1.IN6
in_b[3] => Add0.IN13
in_b[3] => ShiftLeft0.IN13
in_b[3] => ShiftRight0.IN13
in_b[3] => rslt.IN1
in_b[3] => rslt.IN1
in_b[3] => Equal0.IN12
in_b[3] => Add1.IN5
in_b[4] => Add0.IN12
in_b[4] => ShiftLeft0.IN12
in_b[4] => ShiftRight0.IN12
in_b[4] => rslt.IN1
in_b[4] => rslt.IN1
in_b[4] => Equal0.IN11
in_b[4] => Add1.IN4
in_b[5] => Add0.IN11
in_b[5] => ShiftLeft0.IN11
in_b[5] => ShiftRight0.IN11
in_b[5] => rslt.IN1
in_b[5] => rslt.IN1
in_b[5] => Equal0.IN10
in_b[5] => Add1.IN3
in_b[6] => Add0.IN10
in_b[6] => ShiftLeft0.IN10
in_b[6] => ShiftRight0.IN10
in_b[6] => rslt.IN1
in_b[6] => rslt.IN1
in_b[6] => Equal0.IN9
in_b[6] => Add1.IN2
in_b[7] => Add0.IN9
in_b[7] => ShiftLeft0.IN9
in_b[7] => ShiftRight0.IN9
in_b[7] => rslt.IN1
in_b[7] => rslt.IN1
in_b[7] => Equal0.IN8
in_b[7] => Add1.IN1
rslt[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
rslt[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rslt[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rslt[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rslt[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rslt[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rslt[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rslt[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux2:mux21
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN0
A[5] => Mux2.IN0
A[6] => Mux1.IN0
A[7] => Mux0.IN0
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN1
B[5] => Mux2.IN1
B[6] => Mux1.IN1
B[7] => Mux0.IN1
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => Mux3.IN2
C[5] => Mux2.IN2
C[6] => Mux1.IN2
C[7] => Mux0.IN2
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux7.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux7.IN4
Z[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux4:mux41
A[0] => Mux7.IN0
A[0] => Mux7.IN1
A[1] => Mux6.IN0
A[1] => Mux6.IN1
A[2] => Mux5.IN0
A[2] => Mux5.IN1
A[3] => Mux4.IN0
A[3] => Mux4.IN1
A[4] => Mux3.IN0
A[4] => Mux3.IN1
A[5] => Mux2.IN0
A[5] => Mux2.IN1
A[6] => Mux1.IN0
A[6] => Mux1.IN1
A[7] => Mux0.IN0
A[7] => Mux0.IN1
B[0] => Mux7.IN2
B[1] => Mux6.IN2
B[2] => Mux5.IN2
B[3] => Mux4.IN2
B[4] => Mux3.IN2
B[5] => Mux2.IN2
B[6] => Mux1.IN2
B[7] => Mux0.IN2
C[0] => Mux7.IN3
C[1] => Mux6.IN3
C[2] => Mux5.IN3
C[3] => Mux4.IN3
C[4] => Mux3.IN3
C[5] => Mux2.IN3
C[6] => Mux1.IN3
C[7] => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux7.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux7.IN4
Z[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux5:mux51
A[0] => Mux7.IN0
A[1] => Mux6.IN0
A[2] => Mux5.IN0
A[3] => Mux4.IN0
A[4] => Mux3.IN1
A[5] => Mux2.IN1
A[6] => Mux1.IN1
A[7] => Mux0.IN1
B[0] => Mux7.IN1
B[1] => Mux6.IN1
B[2] => Mux5.IN1
B[3] => Mux4.IN1
B[4] => Mux3.IN2
B[5] => Mux2.IN2
B[6] => Mux1.IN2
B[7] => Mux0.IN2
C[0] => Mux7.IN2
C[1] => Mux6.IN2
C[2] => Mux5.IN2
C[3] => Mux4.IN2
C[4] => ~NO_FANOUT~
C[5] => ~NO_FANOUT~
C[6] => ~NO_FANOUT~
C[7] => ~NO_FANOUT~
D[0] => Mux7.IN3
D[1] => Mux6.IN3
D[2] => Mux5.IN3
D[3] => Mux4.IN3
D[4] => Mux3.IN3
D[5] => Mux2.IN3
D[6] => Mux1.IN3
D[7] => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[0] => Mux1.IN5
SEL[0] => Mux2.IN5
SEL[0] => Mux3.IN5
SEL[0] => Mux4.IN5
SEL[0] => Mux5.IN5
SEL[0] => Mux6.IN5
SEL[0] => Mux7.IN5
SEL[1] => Mux0.IN4
SEL[1] => Mux1.IN4
SEL[1] => Mux2.IN4
SEL[1] => Mux3.IN4
SEL[1] => Mux4.IN4
SEL[1] => Mux5.IN4
SEL[1] => Mux6.IN4
SEL[1] => Mux7.IN4
Z[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|mux6:mux61
A[0] => Z.DATAA
A[1] => Z.DATAA
A[2] => Z.DATAA
A[3] => Z.DATAA
A[4] => Z.DATAA
A[5] => Z.DATAA
A[6] => Z.DATAA
A[7] => Z.DATAA
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
SEL => Decoder0.IN0
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|top|mux7:mux71
A[0] => Z.DATAA
A[1] => Z.DATAA
A[2] => Z.DATAA
A[3] => Z.DATAA
A[4] => Z.DATAA
A[5] => Z.DATAA
A[6] => Z.DATAA
A[7] => Z.DATAA
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
SEL => Decoder0.IN0
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|top|mux8:mux81
A[0] => Z.DATAA
A[1] => Z.DATAA
A[2] => Z.DATAA
A[3] => Z.DATAA
A[4] => Z.DATAA
A[5] => Z.DATAA
A[6] => Z.DATAA
A[7] => Z.DATAA
B[0] => Z.DATAB
B[1] => Z.DATAB
B[2] => Z.DATAB
B[3] => Z.DATAB
B[4] => Z.DATAB
B[5] => Z.DATAB
B[6] => Z.DATAB
B[7] => Z.DATAB
SEL => Decoder0.IN0
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|top|mar:mar1
clk => MarValue[0].CLK
clk => MarValue[1].CLK
clk => MarValue[2].CLK
clk => MarValue[3].CLK
clk => MarValue[4].CLK
clk => MarValue[5].CLK
clk => MarValue[6].CLK
clk => MarValue[7].CLK
di[0] => MarValue[0].DATAIN
di[1] => MarValue[1].DATAIN
di[2] => MarValue[2].DATAIN
di[3] => MarValue[3].DATAIN
di[4] => MarValue[4].DATAIN
di[5] => MarValue[5].DATAIN
di[6] => MarValue[6].DATAIN
di[7] => MarValue[7].DATAIN
we => MarValue[0].ENA
we => MarValue[1].ENA
we => MarValue[2].ENA
we => MarValue[3].ENA
we => MarValue[4].ENA
we => MarValue[5].ENA
we => MarValue[6].ENA
we => MarValue[7].ENA
dOut[0] <= MarValue[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= MarValue[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= MarValue[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= MarValue[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= MarValue[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= MarValue[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= MarValue[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= MarValue[7].DB_MAX_OUTPUT_PORT_TYPE


|top|bar:bar1
clk => BarValue[0].CLK
clk => BarValue[1].CLK
clk => BarValue[2].CLK
clk => BarValue[3].CLK
clk => BarValue[4].CLK
clk => BarValue[5].CLK
clk => BarValue[6].CLK
clk => BarValue[7].CLK
di[0] => BarValue[0].DATAIN
di[1] => BarValue[1].DATAIN
di[2] => BarValue[2].DATAIN
di[3] => BarValue[3].DATAIN
di[4] => BarValue[4].DATAIN
di[5] => BarValue[5].DATAIN
di[6] => BarValue[6].DATAIN
di[7] => BarValue[7].DATAIN
we => BarValue[0].ENA
we => BarValue[1].ENA
we => BarValue[2].ENA
we => BarValue[3].ENA
we => BarValue[4].ENA
we => BarValue[5].ENA
we => BarValue[6].ENA
we => BarValue[7].ENA
dOut[0] <= BarValue[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= BarValue[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= BarValue[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= BarValue[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= BarValue[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= BarValue[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= BarValue[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= BarValue[7].DB_MAX_OUTPUT_PORT_TYPE


|top|cnt:cnt1
clk => CntValue[0].CLK
clk => CntValue[1].CLK
clk => CntValue[2].CLK
clk => CntValue[3].CLK
clk => CntValue[4].CLK
clk => CntValue[5].CLK
clk => CntValue[6].CLK
clk => CntValue[7].CLK
di[0] => CntValue[0].DATAIN
di[1] => CntValue[1].DATAIN
di[2] => CntValue[2].DATAIN
di[3] => CntValue[3].DATAIN
di[4] => CntValue[4].DATAIN
di[5] => CntValue[5].DATAIN
di[6] => CntValue[6].DATAIN
di[7] => CntValue[7].DATAIN
we => CntValue[0].ENA
we => CntValue[1].ENA
we => CntValue[2].ENA
we => CntValue[3].ENA
we => CntValue[4].ENA
we => CntValue[5].ENA
we => CntValue[6].ENA
we => CntValue[7].ENA
dOut[0] <= CntValue[0].DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= CntValue[1].DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= CntValue[2].DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= CntValue[3].DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= CntValue[4].DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= CntValue[5].DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= CntValue[6].DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= CntValue[7].DB_MAX_OUTPUT_PORT_TYPE


|top|dmem:dmem1
clk => guts.we_a.CLK
clk => guts.waddr_a[7].CLK
clk => guts.waddr_a[6].CLK
clk => guts.waddr_a[5].CLK
clk => guts.waddr_a[4].CLK
clk => guts.waddr_a[3].CLK
clk => guts.waddr_a[2].CLK
clk => guts.waddr_a[1].CLK
clk => guts.waddr_a[0].CLK
clk => guts.data_a[7].CLK
clk => guts.data_a[6].CLK
clk => guts.data_a[5].CLK
clk => guts.data_a[4].CLK
clk => guts.data_a[3].CLK
clk => guts.data_a[2].CLK
clk => guts.data_a[1].CLK
clk => guts.data_a[0].CLK
clk => guts.CLK0
we => guts.we_a.DATAIN
we => guts.WE
addr[0] => guts.waddr_a[0].DATAIN
addr[0] => guts.WADDR
addr[0] => guts.RADDR
addr[1] => guts.waddr_a[1].DATAIN
addr[1] => guts.WADDR1
addr[1] => guts.RADDR1
addr[2] => guts.waddr_a[2].DATAIN
addr[2] => guts.WADDR2
addr[2] => guts.RADDR2
addr[3] => guts.waddr_a[3].DATAIN
addr[3] => guts.WADDR3
addr[3] => guts.RADDR3
addr[4] => guts.waddr_a[4].DATAIN
addr[4] => guts.WADDR4
addr[4] => guts.RADDR4
addr[5] => guts.waddr_a[5].DATAIN
addr[5] => guts.WADDR5
addr[5] => guts.RADDR5
addr[6] => guts.waddr_a[6].DATAIN
addr[6] => guts.WADDR6
addr[6] => guts.RADDR6
addr[7] => guts.waddr_a[7].DATAIN
addr[7] => guts.WADDR7
addr[7] => guts.RADDR7
di[0] => guts.data_a[0].DATAIN
di[0] => guts.DATAIN
di[1] => guts.data_a[1].DATAIN
di[1] => guts.DATAIN1
di[2] => guts.data_a[2].DATAIN
di[2] => guts.DATAIN2
di[3] => guts.data_a[3].DATAIN
di[3] => guts.DATAIN3
di[4] => guts.data_a[4].DATAIN
di[4] => guts.DATAIN4
di[5] => guts.data_a[5].DATAIN
di[5] => guts.DATAIN5
di[6] => guts.data_a[6].DATAIN
di[6] => guts.DATAIN6
di[7] => guts.data_a[7].DATAIN
di[7] => guts.DATAIN7
dout[0] <= guts.DATAOUT
dout[1] <= guts.DATAOUT1
dout[2] <= guts.DATAOUT2
dout[3] <= guts.DATAOUT3
dout[4] <= guts.DATAOUT4
dout[5] <= guts.DATAOUT5
dout[6] <= guts.DATAOUT6
dout[7] <= guts.DATAOUT7


